import Personaje.*
import artefactos.*
import hechizos.*

describe "tests referidos al punto 2" {
	
	var rolando
	var espectroMalefico
	var espadaDelDestino
	var mascaraOscura
	var collarDivino
	
		fixture{
			
	    rolando = new Personaje(100,200)
		collarDivino = new CollarDivino(new Date(),0)
		espectroMalefico = new HechizoDeLogo("espectroMalefico",1,1)
		espadaDelDestino = new Arma(new Date(),0)
		mascaraOscura = new Mascara(1,new Date(),0)
		rolando.cambiarHechizoPreferido(espectroMalefico)
		espectroMalefico.cambiarNombre("espectro malefico")
		rolando.agregarArtefacto(espadaDelDestino)
		rolando.agregarArtefacto(collarDivino)
		rolando.agregarArtefacto(mascaraOscura)
		collarDivino.cantidadDePerlas(5)
		
		
	}

	test "cuando se eliminan todos los artefactos, la habilidadDeLucha de rolando es 1 (valor base)" {

		rolando.removerArtefacto(espadaDelDestino)
		rolando.removerArtefacto(collarDivino)
		rolando.removerArtefacto(mascaraOscura)
		assert.equals(1,rolando.habilidadParaLaLucha())
		
	}
	
	test "con la configuracion actual, la habilidadDeLucha de rolando es 13"{
		
		assert.equals(13,rolando.habilidadParaLaLucha())
	}
	
	test "cuando se cambia la cantidadDePerlas del collarDivino a 3, la habilidadDeLucha de rolando es 11" {
		
		collarDivino.cantidadDePerlas(3)
		assert.equals(11,rolando.habilidadParaLaLucha())
	}
	
	test "cuando se cambia el valorBase a 8 de rolando, su habilidadDeLucha es 20" {
		rolando.valorBase(8)
		assert.equals(20,rolando.habilidadParaLaLucha())
		
	}
	
	test "cuando ocurre un eclipse, el valorDeLucha de la mascaraOscura es 5" {
		
		eclipse.hacerUnEclipse()
		assert.equals(5,mascaraOscura.unidadesDeLucha(rolando))
	}
	
	test "cuando se elimina a la mascaraOscura de los artefactos de rolando, su habilidadDeLucha es 9"{
		
		rolando.removerArtefacto(mascaraOscura)
		assert.equals(9,rolando.habilidadParaLaLucha())
	}
	
	// tests agregados de la segunda parte
	
	test "cuando se tiene unaMascara con indiceDeOscurida de 0, las unidadesDeLucha que aporta es 4	"{
		
		var unaMascaraOscura = new Mascara(0,new Date(),0)
		
		assert.equals(4,unaMascaraOscura.unidadesDeLucha(rolando))
	}
	
	test "cuando se tiene unaMascara con indiceDeOscuridad de 0, y se cambia el minimo a 2, las unidadesDeLucha que aporta es 2" {
		
		var otraMascaraOscura = new Mascara(0,new Date(),0)
		otraMascaraOscura.cambiarMinimo(2)
		assert.equals(2,otraMascaraOscura.unidadesDeLucha(rolando))
		
	}
	
	
}